{
color = 1;
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(342,508,o),
(230,508,cs),
(92,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,399,o),
(149,425,o),
(219,425,cs),
(291,425,o),
(332,384,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,246,o),
(16,118,cs),
(16,42,o),
(78,-8,o),
(171,-8,cs),
(277,-8,o),
(353,88,o),
(353,212,c),
(332,206,l),
(332,131,o),
(279,62,o),
(209,62,c),
(165,62,o),
(104,77,o),
(104,133,cs),
(104,207,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
}
);
metricLeft = "=c";
metricRight = "=n";
unicode = 97;
}
