{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(342,505,o),
(230,505,cs),
(92,505,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,399,o),
(156,422,o),
(219,425,cs),
(282,428,o),
(332,385,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,311,o),
(16,260,o),
(16,132,cs),
(16,56,o),
(78,-8,o),
(171,-8,cs),
(277,-8,o),
(353,88,o),
(353,212,c),
(332,200,l),
(332,125,o),
(278,66,o),
(210,66,c),
(136,66,o),
(104,93,o),
(104,148,cs),
(104,223,o),
(230,243,o),
(349,243,c),
(349,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
}
);
metricLeft = "=c";
metricRight = "=n";
unicode = 97;
}
