{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(379,591,l),
(610,0,l),
(715,0,l),
(451,701,l),
(311,701,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(187,210,l),
(567,210,l),
(567,300,l),
(187,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 65;
}
