{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(374,591,l),
(605,0,l),
(710,0,l),
(446,701,l),
(306,701,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(182,210,l),
(562,210,l),
(562,300,l),
(182,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 65;
}
