{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(478,0,o),
(563,67,o),
(563,212,cs),
(563,276,o),
(536,334,o),
(461,373,c),
(509,409,o),
(536,456,o),
(536,524,cs),
(536,640,o),
(444,700,o),
(302,700,cs),
(45,700,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(150,327,l),
(302,327,ls),
(398,327,o),
(458,277,o),
(458,212,cs),
(458,136,o),
(413,91,o),
(302,90,cs),
(150,89,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(302,610,ls),
(374,610,o),
(431,580,o),
(431,524,cs),
(431,452,o),
(391,417,o),
(302,417,cs),
(150,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
}
);
metricLeft = "=H";
metricRight = "=R";
unicode = 66;
}
