{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(473,0,o),
(558,67,o),
(558,212,cs),
(558,276,o),
(531,334,o),
(456,373,c),
(504,409,o),
(531,456,o),
(531,524,cs),
(531,640,o),
(439,700,o),
(297,700,cs),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(145,327,l),
(297,327,ls),
(393,327,o),
(453,277,o),
(453,212,cs),
(453,136,o),
(408,91,o),
(297,90,cs),
(145,89,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(297,610,ls),
(369,610,o),
(426,580,o),
(426,524,cs),
(426,452,o),
(386,417,o),
(297,417,cs),
(145,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
}
);
metricLeft = "=H";
metricRight = "=R";
unicode = 66;
}
