{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,193,l),
(378,124,o),
(331,72,o),
(251,72,cs),
(173,72,o),
(115,146,o),
(115,250,cs),
(115,353,o),
(177,428,o),
(254,428,cs),
(332,428,o),
(379,374,o),
(388,291,c),
(487,304,l),
(471,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,411,o),
(15,250,cs),
(15,104,o),
(108,-8,o),
(251,-8,cs),
(375,-8,o),
(466,73,o),
(486,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 99;
}
