{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 99;
}
