{
glyphname = D;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(269,0,ls),
(464,0,o),
(606,140,o),
(606,350,cs),
(606,560,o),
(465,700,o),
(270,700,cs),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(270,610,ls),
(403,610,o),
(501,510,o),
(501,350,cs),
(501,190,o),
(402,90,o),
(269,90,cs),
(145,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 68;
}
