{
glyphname = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(259,0,ls),
(454,0,o),
(596,140,o),
(596,350,cs),
(596,560,o),
(455,700,o),
(260,700,cs),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(260,610,ls),
(393,610,o),
(491,510,o),
(491,350,cs),
(491,190,o),
(392,90,o),
(259,90,cs),
(145,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 68;
}
