{
glyphname = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,182,l),
(375,117,o),
(331,72,o),
(251,72,cs),
(173,72,o),
(115,146,o),
(115,250,cs),
(115,353,o),
(177,428,o),
(254,428,cs),
(327,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,256,o),
(484,275,o),
(483,295,cs),
(477,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,411,o),
(15,250,cs),
(15,104,o),
(108,-8,o),
(251,-8,cs),
(375,-8,o),
(461,66,o),
(481,170,c)
);
}
);
width = 499;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 101;
}
