{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,319,l),
(452,319,l),
(452,409,l),
(145,409,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(472,610,l),
(472,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(472,0,l),
(472,90,l),
(145,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 69;
}
