{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,319,l),
(457,319,l),
(457,409,l),
(150,409,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(477,610,l),
(477,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(477,0,l),
(477,90,l),
(150,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 69;
}
