{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(576,87,o),
(576,202,cs),
(576,292,o),
(519,347,o),
(448,379,c),
(499,413,o),
(538,463,o),
(538,524,cs),
(538,629,o),
(441,708,o),
(301,708,cs),
(161,708,o),
(63,629,o),
(63,524,cs),
(63,463,o),
(102,413,o),
(154,379,c),
(83,347,o),
(25,292,o),
(25,202,cs),
(25,87,o),
(111,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,77,o),
(130,107,o),
(130,202,cs),
(130,297,o),
(201,330,o),
(301,330,cs),
(401,330,o),
(471,297,o),
(471,202,cs),
(471,107,o),
(401,77,o),
(301,77,cs)
);
},
{
closed = 1;
nodes = (
(211,420,o),
(163,459,o),
(163,519,cs),
(163,579,o),
(211,618,o),
(301,618,cs),
(391,618,o),
(438,579,o),
(438,519,cs),
(438,459,o),
(391,420,o),
(301,420,cs)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "24DFDC30-582D-4DA1-AC78-67CF5F70040C";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 56;
}
