{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,782,o),
(297,793,o),
(258,793,cs),
(141,793,o),
(84,742,o),
(84,626,cs),
(84,-1,l),
(184,-1,l),
(184,621,l),
(184,695,o),
(223,713,o),
(258,713,cs),
(288,713,o),
(326,700,o),
(357,675,c),
(357,755,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(350,496,l),
(0,496,l),
(0,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 357;
}
);
unicode = 102;
}
