{
color = 3;
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,782,o),
(296,793,o),
(257,793,cs),
(140,793,o),
(83,742,o),
(83,626,cs),
(83,-1,l),
(183,-1,l),
(183,621,l),
(183,695,o),
(222,713,o),
(257,713,cs),
(287,713,o),
(325,700,o),
(356,675,c),
(356,755,l)
);
},
{
closed = 1;
nodes = (
(349,416,l),
(349,496,l),
(-1,496,l),
(-1,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306;
}
);
metricRight = "=l-80";
unicode = 102;
}
