{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,328,l),
(397,328,l),
(397,418,l),
(150,418,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(457,610,l),
(457,700,l),
(150,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 70;
}
