{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,328,l),
(392,328,l),
(392,418,l),
(145,418,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(452,610,l),
(452,700,l),
(145,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 492;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 70;
}
