{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(67,415,l),
(148,343,l),
(186,610,l),
(524,610,l),
(524,700,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(240,464,o),
(188,447,o),
(130,404,c),
(148,343,l),
(198,373,o),
(248,374,o),
(298,374,cs),
(438,374,o),
(468,302,o),
(468,207,cs),
(468,112,o),
(398,82,o),
(298,82,cs),
(198,82,o),
(137,122,o),
(137,217,c),
(32,227,l),
(32,112,o),
(108,-8,o),
(298,-8,cs),
(488,-8,o),
(573,92,o),
(573,207,cs),
(573,342,o),
(509,464,o),
(298,464,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "BBEEE38F-9637-43FE-81C5-B650A1D3FA28";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
}
);
unicode = 53;
}
