{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,176,l),
(365,176,l),
(365,0,l),
(470,0,l),
(470,176,l),
(582,176,l),
(582,266,l),
(470,266,l),
(470,700,l),
(294,700,l),
(22,266,l)
);
},
{
closed = 1;
nodes = (
(365,624,l),
(365,266,l),
(138,266,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "D939D680-35F1-4778-8DFA-DEC5A1F0792C";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
