{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(344,12,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,96,o),
(94,12,o),
(223,12,cs)
);
},
{
closed = 1;
nodes = (
(154,92,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,92,o),
(244,92,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(332,-127,o),
(241,-127,cs),
(167,-127,o),
(128,-95,o),
(118,-33,c),
(22,-45,l),
(42,-149,o),
(117,-207,o),
(241,-207,cs),
(390,-207,o),
(477,-136,o),
(477,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
}
);
metricRight = "=n";
unicode = 103;
}
