{
color = 3;
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
}
);
metricLeft = "=o";
metricRight = "=n";
unicode = 103;
}
