{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,399,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,313,ls),
(454,409,o),
(424,508,o),
(284,508,cs),
(146,508,o),
(112,411,o),
(112,250,c),
(130,250,l),
(130,374,o),
(180,428,o),
(250,428,cs),
(323,428,o),
(354,369,o),
(354,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
associatedMasterId = m01;
layerId = "0275EC6F-A43E-4437-BC1D-02FA63395B1E";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 104;
}
