{
glyphname = i;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 190;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
}
