{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(139,0,l),
(139,500,l),
(39,500,l)
);
},
{
closed = 1;
nodes = (
(128,552,o),
(150,578,o),
(150,615,cs),
(150,652,o),
(128,677,o),
(91,677,cs),
(54,677,o),
(30,652,o),
(30,615,cs),
(30,578,o),
(54,552,o),
(91,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 179;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
}
