{
glyphname = j;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(86,-66,o),
(90,-123,o),
(29,-123,cs),
(15,-123,o),
(-10,-120,o),
(-35,-103,c),
(-35,-183,l),
(-15,-200,o),
(29,-208,o),
(61,-208,cs),
(182,-208,o),
(186,-95,o),
(186,0,cs),
(186,500,l),
(86,500,l)
);
},
{
closed = 1;
nodes = (
(172,552,o),
(196,577,o),
(196,615,cs),
(196,652,o),
(174,677,o),
(138,677,cs),
(102,677,o),
(77,653,o),
(77,615,cs),
(77,577,o),
(100,552,o),
(138,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 231;
}
);
metricLeft = "=i-70";
metricRight = "=i";
unicode = 106;
}
