{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,0,ls),
(81,-66,o),
(85,-123,o),
(24,-123,cs),
(10,-123,o),
(-15,-120,o),
(-40,-103,c),
(-40,-183,l),
(-20,-200,o),
(24,-208,o),
(56,-208,cs),
(177,-208,o),
(181,-95,o),
(181,0,cs),
(181,500,l),
(81,500,l)
);
},
{
closed = 1;
nodes = (
(167,552,o),
(191,577,o),
(191,615,cs),
(191,652,o),
(169,677,o),
(133,677,cs),
(97,677,o),
(72,653,o),
(72,615,cs),
(72,577,o),
(95,552,o),
(133,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 221;
}
);
metricLeft = "=i-70";
metricRight = "=i";
unicode = 106;
}
