{
color = 3;
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,-31,l),
(181,-36,l),
(181,500,l),
(81,500,l)
);
},
{
closed = 1;
nodes = (
(167,552,o),
(191,577,o),
(191,615,cs),
(191,652,o),
(169,677,o),
(133,677,cs),
(97,677,o),
(72,653,o),
(72,615,cs),
(72,577,o),
(95,552,o),
(133,552,cs)
);
},
{
closed = 1;
nodes = (
(81,-31,l),
(81,-72,o),
(68,-123,o),
(31,-123,cs),
(0,-123,o),
(-32,-99,o),
(-40,-93,c),
(-40,-163,l),
(-20,-177,o),
(9,-203,o),
(57,-203,cs),
(137,-203,o),
(181,-130,o),
(181,-36,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 221;
}
);
metricLeft = "=i-70";
metricRight = "=i";
unicode = 106;
}
