{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,-31,l),
(271,-36,l),
(271,500,l),
(171,500,l)
);
},
{
closed = 1;
nodes = (
(257,552,o),
(281,577,o),
(281,615,cs),
(281,652,o),
(259,677,o),
(223,677,cs),
(187,677,o),
(162,653,o),
(162,615,cs),
(162,577,o),
(185,552,o),
(223,552,cs)
);
},
{
closed = 1;
nodes = (
(171,-31,l),
(171,-90,o),
(159,-123,o),
(98,-123,cs),
(67,-123,o),
(45,-100,o),
(30,-92,c),
(30,-156,l),
(55,-184,o),
(79,-203,o),
(127,-203,cs),
(227,-203,o),
(271,-130,o),
(271,-36,c)
);
}
);
width = 311;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 106;
}
