{
color = 3;
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(414,0,l),
(225,270,l),
(415,499,l),
(309,499,l),
(118,270,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 415;
}
);
metricLeft = "=l";
metricRight = "=x";
unicode = 107;
}
