{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,399,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(397,0,l),
(397,336,ls),
(397,432,o),
(353,508,o),
(257,508,cs),
(162,508,o),
(112,433,o),
(112,280,c),
(130,280,l),
(130,349,o),
(140,428,o),
(220,428,cs),
(277,428,o),
(297,388,o),
(297,336,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(660,0,l),
(660,336,ls),
(660,432,o),
(622,508,o),
(526,508,cs),
(431,508,o),
(379,433,o),
(379,280,c),
(397,280,l),
(397,349,o),
(403,428,o),
(483,428,cs),
(540,428,o),
(560,388,o),
(560,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
