{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(397,0,l),
(397,338,ls),
(397,434,o),
(339,505,o),
(248,505,cs),
(161,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(150,425,o),
(209,425,cs),
(272,425,o),
(297,385,o),
(297,333,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(660,0,l),
(660,338,ls),
(660,434,o),
(602,505,o),
(511,505,cs),
(424,505,o),
(383,412,o),
(383,294,c),
(393,301,l),
(393,354,o),
(413,425,o),
(472,425,cs),
(535,425,o),
(560,385,o),
(560,333,c)
);
}
);
width = 686;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
