{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(631,528,l),
(631,0,l),
(736,0,l),
(736,700,l),
(579,698,l),
(391,142,l),
(197,700,l),
(45,700,l),
(45,0,l),
(150,0,l),
(150,528,l),
(338,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 781;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
