{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
}
);
unicode = 110;
}
