{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,399,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,313,ls),
(454,409,o),
(424,508,o),
(284,508,cs),
(146,508,o),
(112,411,o),
(112,250,c),
(130,250,l),
(130,374,o),
(180,428,o),
(250,428,cs),
(323,428,o),
(354,369,o),
(354,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
}
);
unicode = 110;
}
