{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,195,l),
(25,125,o),
(98,-8,o),
(288,-8,cs),
(478,-8,o),
(573,135,o),
(573,350,cs),
(573,565,o),
(483,708,o),
(288,708,cs),
(93,708,o),
(22,601,o),
(22,480,cs),
(22,320,o),
(148,258,o),
(288,258,cs),
(367,258,o),
(445,278,o),
(473,327,c),
(460,128,o),
(388,82,o),
(288,82,cs),
(188,82,o),
(130,128,o),
(130,195,c)
);
},
{
closed = 1;
nodes = (
(122,575,o),
(188,618,o),
(288,618,cs),
(388,618,o),
(447,575,o),
(447,480,c),
(447,385,o),
(388,348,o),
(288,348,cs),
(188,348,o),
(122,385,o),
(122,480,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "80F7266D-0794-4E93-AF05-85FC9D56801C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
}
);
unicode = 57;
}
