{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
}
);
unicode = 111;
}
