{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-8,o),
(676,135,o),
(676,350,cs),
(676,565,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(571,515,o),
(571,350,cs),
(571,185,o),
(487,82,o),
(347,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
unicode = 79;
}
