{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
}
