{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(492,90,o),
(492,248,cs),
(492,398,o),
(414,508,o),
(284,508,cs),
(132,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(150,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(130,146,o),
(130,250,cs),
(130,353,o),
(174,428,o),
(251,428,cs),
(338,428,o),
(391,361,o),
(392,248,cs),
(391,140,o),
(353,72,o),
(263,72,cs)
);
}
);
width = 507;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
}
