{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,288,l),
(312,288,l),
(312,378,l),
(150,378,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(312,610,l),
(312,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(312,610,l),
(378,610,o),
(436,566,o),
(436,495,c),
(436,425,o),
(379,380,o),
(312,378,c),
(312,288,l),
(431,290,o),
(536,344,o),
(536,495,cs),
(536,646,o),
(431,700,o),
(312,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 561;
},
{
associatedMasterId = m01;
layerId = "767DA48E-15D8-4720-A877-93C1F22FA51D";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 80;
}
