{
color = 1;
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-8,o),
(676,135,o),
(676,350,cs),
(676,566,o),
(544,710,o),
(347,710,cs),
(154,710,o),
(25,566,o),
(25,350,cs),
(25,135,o),
(154,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,82,o),
(130,181,o),
(130,350,cs),
(130,513,o),
(211,620,o),
(347,620,cs),
(482,620,o),
(571,519,o),
(571,350,cs),
(571,188,o),
(488,82,o),
(347,82,cs)
);
},
{
closed = 1;
nodes = (
(362,168,l),
(606,-75,l),
(676,-3,l),
(432,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
metricRight = "=O";
unicode = 81;
}
