{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,399,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(309,508,l),
(284,508,l),
(146,508,o),
(112,411,o),
(112,250,c),
(130,250,l),
(130,374,o),
(180,428,o),
(280,428,c),
(292,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
associatedMasterId = m01;
layerId = "1BFC2A20-F60C-4DA7-8854-ED9741222C6E";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
metricLeft = "=n";
metricRight = "=l/2";
unicode = 114;
}
