{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,288,l),
(312,288,l),
(312,378,l),
(150,378,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(312,610,l),
(312,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(312,610,l),
(378,610,o),
(436,569,o),
(436,486,c),
(436,409,o),
(379,380,o),
(312,378,c),
(312,288,l),
(431,290,o),
(536,335,o),
(536,486,cs),
(536,637,o),
(431,700,o),
(312,700,c)
);
},
{
closed = 1;
nodes = (
(412,1,l),
(537,0,l),
(354,305,l),
(239,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 82;
}
