{
color = 1;
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,254,o),
(136,227,o),
(224,207,cs),
(295,191,o),
(340,170,o),
(342,129,c),
(342,71,o),
(254,70,o),
(210,72,cs),
(155,75,o),
(115,102,o),
(106,150,c),
(15,146,l),
(31,55,o),
(86,-8,o),
(210,-8,cs),
(353,-8,o),
(428,42,o),
(428,129,cs),
(428,237,o),
(314,271,o),
(223,292,cs),
(160,306,o),
(106,311,o),
(105,357,c),
(105,398,o),
(149,428,o),
(214,428,cs),
(283,428,o),
(324,394,o),
(333,346,c),
(424,358,l),
(408,449,o),
(337,508,o),
(214,508,cs),
(87,508,o),
(19,443,o),
(19,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 443;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 115;
}
