{
color = 1;
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,165,o),
(328,243,o),
(328,138,c),
(328,102,o),
(292,72,o),
(215,72,cs),
(150,72,o),
(111,96,o),
(111,146,c),
(20,141,l),
(20,51,o),
(95,-8,o),
(215,-8,cs),
(340,-8,o),
(428,61,o),
(428,148,cs),
(428,323,o),
(119,258,o),
(119,360,c),
(119,396,o),
(155,428,o),
(215,428,cs),
(275,428,o),
(333,381,o),
(333,331,c),
(424,336,l),
(424,426,o),
(340,508,o),
(215,508,cs),
(90,508,o),
(19,436,o),
(19,350,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 443;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 115;
}
