{
color = 1;
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,254,o),
(144,227,o),
(232,207,cs),
(303,191,o),
(348,170,o),
(350,129,c),
(350,71,o),
(262,70,o),
(218,72,cs),
(163,75,o),
(123,102,o),
(114,150,c),
(23,146,l),
(39,55,o),
(94,-8,o),
(218,-8,cs),
(361,-8,o),
(436,42,o),
(436,129,cs),
(436,237,o),
(322,271,o),
(231,292,cs),
(168,306,o),
(114,311,o),
(113,357,c),
(113,398,o),
(157,428,o),
(222,428,cs),
(291,428,o),
(332,394,o),
(341,346,c),
(432,358,l),
(416,449,o),
(345,508,o),
(222,508,cs),
(95,508,o),
(27,443,o),
(27,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 115;
}
