{
color = 1;
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,171,o),
(348,224,o),
(350,143,c),
(350,97,o),
(296,70,o),
(218,72,cs),
(150,74,o),
(106,101,o),
(106,149,c),
(15,137,l),
(31,46,o),
(94,-8,o),
(218,-8,cs),
(361,-8,o),
(438,51,o),
(436,154,cs),
(433,314,o),
(116,271,o),
(113,356,c),
(113,413,o),
(157,428,o),
(222,428,cs),
(290,428,o),
(332,394,o),
(341,346,c),
(432,358,l),
(416,449,o),
(348,508,o),
(222,508,cs),
(95,508,o),
(27,449,o),
(27,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 115;
}
