{
color = 1;
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,171,o),
(358,236,o),
(360,146,c),
(360,100,o),
(306,70,o),
(228,72,cs),
(148,74,o),
(123,127,o),
(113,164,c),
(15,152,l),
(35,76,o),
(104,-8,o),
(228,-8,cs),
(371,-8,o),
(448,51,o),
(446,154,cs),
(443,314,o),
(116,271,o),
(113,356,c),
(113,413,o),
(167,428,o),
(232,428,cs),
(300,428,o),
(338,393,o),
(347,355,c),
(446,368,l),
(430,439,o),
(358,508,o),
(232,508,cs),
(105,508,o),
(19,449,o),
(19,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 115;
}
