{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,187,o),
(361,245,o),
(363,136,c),
(363,90,o),
(317,70,o),
(239,72,cs),
(159,74,o),
(123,127,o),
(113,164,c),
(15,152,l),
(35,76,o),
(115,-8,o),
(239,-8,cs),
(382,-8,o),
(470,58,o),
(468,161,cs),
(465,321,o),
(133,267,o),
(130,349,c),
(130,396,o),
(181,428,o),
(243,428,cs),
(311,428,o),
(349,393,o),
(358,355,c),
(457,368,l),
(441,439,o),
(369,508,o),
(243,508,cs),
(116,508,o),
(26,445,o),
(26,353,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 115;
}
