{
color = 1;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,232,o),
(469,339,o),
(469,195,c),
(469,130,o),
(398,93,o),
(291,93,cs),
(201,93,o),
(125,136,o),
(125,206,c),
(20,199,l),
(20,74,o),
(124,-8,o),
(291,-8,cs),
(464,-8,o),
(576,88,o),
(576,208,cs),
(576,451,o),
(133,351,o),
(133,503,c),
(133,567,o),
(217,607,o),
(291,607,cs),
(394,607,o),
(476,532,o),
(476,462,c),
(581,469,l),
(581,594,o),
(464,708,o),
(291,708,cs),
(117,708,o),
(29,608,o),
(29,489,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 83;
}
