{
color = 1;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,242,o),
(448,352,o),
(448,195,c),
(448,134,o),
(381,93,o),
(275,93,cs),
(185,93,o),
(120,137,o),
(120,206,c),
(15,199,l),
(15,74,o),
(108,3,o),
(275,3,cs),
(448,3,o),
(553,88,o),
(553,209,cs),
(553,451,o),
(125,371,o),
(125,513,c),
(126,573,o),
(202,608,o),
(275,608,cs),
(372,608,o),
(446,532,o),
(446,463,c),
(551,470,l),
(551,594,o),
(448,698,o),
(275,698,cs),
(101,698,o),
(20,618,o),
(20,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 83;
}
