{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,526,l),
(573,596,o),
(500,729,o),
(310,729,cs),
(120,729,o),
(25,586,o),
(25,371,cs),
(25,156,o),
(115,13,o),
(310,13,cs),
(505,13,o),
(576,120,o),
(576,241,cs),
(576,401,o),
(450,463,o),
(310,463,cs),
(231,463,o),
(153,443,o),
(125,394,c),
(138,593,o),
(210,639,o),
(310,639,cs),
(410,639,o),
(468,593,o),
(468,526,c)
);
},
{
closed = 1;
nodes = (
(476,146,o),
(410,103,o),
(310,103,cs),
(210,103,o),
(151,146,o),
(151,241,c),
(151,336,o),
(210,373,o),
(310,373,cs),
(410,373,o),
(476,336,o),
(476,241,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
