{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,102,l),
(355,93,o),
(322,71,o),
(291,71,cs),
(216,71,o),
(188,104,o),
(188,163,c),
(188,605,l),
(88,605,l),
(88,158,ls),
(88,54,o),
(158,-9,o),
(262,-9,cs),
(310,-9,o),
(342,10,o),
(367,32,c)
);
},
{
closed = 1;
nodes = (
(10,416,l),
(352,416,l),
(352,496,l),
(10,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 382;
}
);
metricRight = "=e";
unicode = 116;
}
