{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,288,l),
(24,250,o),
(22,225,o),
(22,207,cs),
(22,92,o),
(108,-8,o),
(298,-8,cs),
(488,-8,o),
(573,92,o),
(573,207,cs),
(573,297,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,302,o),
(468,207,cs),
(468,112,o),
(398,82,o),
(298,82,cs),
(198,82,o),
(127,112,o),
(127,207,cs),
(127,232,o),
(132,256,o),
(137,272,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "E6CF2B27-1C4E-4EA8-91B3-FE890CB0E394";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
}
);
unicode = 51;
}
