{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,260,l),
(456,133,o),
(373,100,o),
(298,100,c),
(223,100,o),
(145,133,o),
(145,260,c),
(145,700,l),
(40,700,l),
(40,240,l),
(40,103,o),
(141,0,o),
(296,0,c),
(451,0,o),
(561,101,o),
(561,240,c),
(561,700,l),
(456,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 85;
}
