{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(222,0,l),
(320,362,l),
(404,0,l),
(504,0,l),
(650,499,l),
(550,499,l),
(453,132,l),
(370,499,l),
(280,499,l),
(179,132,l),
(100,500,l),
(0,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 119;
}
