{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(305,0,l),
(442,548,l),
(560,0,l),
(700,0,l),
(886,700,l),
(781,700,l),
(628,110,l),
(514,700,l),
(384,700,l),
(245,110,l),
(117,700,l),
(12,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 896;
},
{
associatedMasterId = m01;
layerId = "0084DC26-9980-463B-9F41-BEB6D52AE52E";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 87;
}
