{
color = 3;
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(301,0,l),
(490,499,l),
(390,499,l),
(250,132,l),
(110,500,l),
(12,500,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(184,-57,o),
(168,-119,o),
(93,-119,cs),
(62,-119,o),
(29,-99,o),
(17,-89,c),
(17,-156,l),
(43,-179,o),
(89,-199,o),
(122,-199,cs),
(226,-199,o),
(261,-115,o),
(301,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
}
);
metricLeft = "=v";
metricRight = "=v-15";
unicode = 121;
}
