{
color = 3;
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(301,0,l),
(490,499,l),
(390,499,l),
(250,132,l),
(110,500,l),
(12,500,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(199,-57,o),
(166,-125,o),
(102,-127,cs),
(75,-128,o),
(38,-118,o),
(17,-101,c),
(17,-181,l),
(43,-198,o),
(79,-208,o),
(112,-208,cs),
(207,-208,o),
(261,-115,o),
(301,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
}
