{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(576,135,o),
(576,350,cs),
(576,565,o),
(492,708,o),
(297,708,cs),
(102,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(102,-8,o),
(297,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(157,618,o),
(297,618,cs),
(437,618,o),
(471,515,o),
(471,350,cs),
(471,185,o),
(437,82,o),
(297,82,cs)
);
}
);
width = 601;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
}
